How to run the Software
1.extract the zip file

2. copy exersice folder

3.Paste inside xampp/htdocs 

4.Open PHPMyAdmin (http://localhost/phpmyadmin)

5.Create a database with name excercise

6.Import excercise.sql file(given inside the zip package in excercise Db file folder)

7.Run the script http://localhost/excercise

Admin Credential
Username: admin@gmail.com
Password: Test@12345

Employer Credential
Username: john@test.com
Password: Test@123
or Register a new user

all the best